.container{
    position: absolute;
    width: 60vh;
    height: 1920px;
    background: rgb(76, 76, 106)
}
body{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container h1{
    text-align: center;
    line-height: 20px;

}
.container p{
    text-align: center;
    line-height: 20px;
}
.elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); 
}
.element4 svg{
    margin-left: 10px;
}

.element3 svg{
    margin-left: 10px;
}
.element2 svg{
    margin-left: 10px;
}

.tables{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); 
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px dashed #ccc;
    margin: 1em 0;
    padding: 0;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
}

.sun{
    display: flex;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); 
}

